<html>
<head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css">
        body {
            background-color: black;
            padding:0;
        }
        canvas{
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
        }
        </style>
</head>
<body>
    <script src="lib/p5.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="lib/lodash.js"></script>

    <script src="Audio.js"></script>
    <script src="Background.js"></script>
    <script src="Bullet.js"></script>
    <script src="Enemy.js"></script>
    <script src="EnemyManager.js"></script>
    <script src="HealthComponent.js"></script>
    <script src="Pickup.js"></script>
    <script src="Player.js"></script>
    <script src="ScreenShake.js"></script>
    <script src="ShootComponent.js"></script>
    <script src="Timer.js"></script>
    <script src="Transition.js"></script>
    <script src="Particle.js"></script>
    <script src="ParticleSystem.js"></script>
    <script src="Tri.js"></script>
    <script src="util/game.js"></script>
    <script src="util/p5.js"></script>
    <script src="util/core.js"></script>

    <script src="sketch.js"></script>
</body>
</html>
